APP_NAME="BJB-MFS"
APP_ENV=local
APP_KEY=base64:en9906RBeD688kZkJhBzMbF8N9By+sxiquMnUNEfiwY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=mfs-core.ccl7pwmpwlbm.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=ddb18a8f8767a4666019e0ca7802f234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIA3GJA4C5U2RPHYJGZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=mfs-bucket

SQS_KEY=AKIA3GJA4C5USHIECVU4
SQS_SECRET=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
SQS_QUEUE=mfs-sqs
SQS_REGION=ap-southeast-1
SQS_PREFIX=https://sqs.ap-southeast-1.amazonaws.com/769404966761

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
