APP_NAME="Master-Sertifikasi"
APP_ENV=local
APP_KEY=base64:xVjwPt/WmuqLmY0Y+DU/KNZxiZIvwBik/aY3bNu9LHk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sertifikasi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.yahoo.com
MAIL_PORT=587
MAIL_USERNAME=rainatantri@yahoo.com
MAIL_FROM_ADDRESS=rainatantri@yahoo.com
MAIL_FROM_NAME=MFS
MAIL_PASSWORD=kjxrfaloaxfjwxog
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIA3GJA4C5U2RPHYJGZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=mfs-bucket

SQS_KEY=AKIA3GJA4C5USHIECVU4
SQS_SECRET=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
SQS_QUEUE=mfs-sqs
SQS_REGION=ap-southeast-1
SQS_PREFIX=https://sqs.ap-southeast-1.amazonaws.com/769404966761

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BUGSNAG_API_KEY=17d1f405819f47c1570f12bf9f0c18c0

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

FRONTEND_URL=https://sifion.b4t.go.id
